ea4bc82a6ad023ab7ee23ee620429895
::res://::1701219997
CHANGELOG.md::TextFile::-1::1701219831::0::1::::<><>::
default_env.tres::Environment::-1::1701219984::0::1::::<><>::
icon.png::CompressedTexture2D::8282750798819688992::1701219832::1701219998::1::::<><>::
main.gd::GDScript::-1::1701219985::0::1::::<>Node3D<>::
Main.tscn::PackedScene::-1::1701219985::0::1::::<><>::res://materials/wall_accent.material<>res://materials/sphere.material<>res://materials/wall.material<>res://materials/floor.material<>res://materials/cylinder.material<>res://shaders/night_vision_grainy_alt/NightVisionGrainyAlt.tscn<>res://shaders/night_vision_grainy/NightVisionGrainy.tscn<>res://shaders/night_vision_blur_line/NightVisionBlurLine.tscn<>res://shaders/night_vision_scanlines/NightVisionScanlines.tscn<>res://sphere.gd<>res://shaders/night_vision_pixelated/NightVisionPixelated.tscn<>res://main.gd
README.md::TextFile::-1::1701219831::0::1::::<><>::
sphere.gd::GDScript::-1::1701219985::0::1::::<>CharacterBody3D<>::
::res://materials/::1701219833
cylinder.material::StandardMaterial3D::-1::1701219832::0::1::::<><>::
floor.material::StandardMaterial3D::-1::1701219832::0::1::::<><>::
sphere.material::StandardMaterial3D::-1::1701219833::0::1::::<><>::
wall.material::StandardMaterial3D::-1::1701219833::0::1::::<><>::
wall_accent.material::StandardMaterial3D::-1::1701219833::0::1::::<><>::
::res://shaders/::1701219835
::res://shaders/night_vision_blur_line/::1701219985
NightVisionBlurLine.tscn::PackedScene::-1::1701219985::0::1::::<><>::res://shaders/night_vision_blur_line/night_vision_blur_line.material
night_vision_blur_line.gdshader::Shader::-1::1701219985::0::1::::<><>::
night_vision_blur_line.material::ShaderMaterial::-1::1701219833::0::1::::<><>::res://shaders/night_vision_blur_line/night_vision_blur_line.shader
::res://shaders/night_vision_grainy/::1701219985
NightVisionGrainy.tscn::PackedScene::-1::1701219985::0::1::::<><>::res://shaders/night_vision_grainy/night_vision_grainy.material
night_vision_grainy.gdshader::Shader::-1::1701219985::0::1::::<><>::
night_vision_grainy.material::ShaderMaterial::-1::1701219834::0::1::::<><>::res://shaders/night_vision_grainy/night_vision_grainy.shader
::res://shaders/night_vision_grainy_alt/::1701219985
NightVisionGrainyAlt.tscn::PackedScene::-1::1701219985::0::1::::<><>::res://shaders/night_vision_grainy_alt/night_vision_grainy_alt.material
night_vision_grainy_alt.gdshader::Shader::-1::1701219985::0::1::::<><>::
night_vision_grainy_alt.material::ShaderMaterial::-1::1701219834::0::1::::<><>::res://shaders/night_vision_grainy_alt/night_vision_grainy_alt.shader
::res://shaders/night_vision_pixelated/::1701219985
NightVisionPixelated.tscn::PackedScene::-1::1701219985::0::1::::<><>::res://shaders/night_vision_pixelated/night_vision_pixelated.material<>res://shaders/night_vision_pixelated/night_vision_pixelated.gd
night_vision_pixelated.gd::GDScript::-1::1701219985::0::1::::<>ColorRect<>::
night_vision_pixelated.gdshader::Shader::-1::1701219985::0::1::::<><>::
night_vision_pixelated.material::ShaderMaterial::-1::1701219835::0::1::::<><>::res://shaders/night_vision_pixelated/night_vision_pixelated.shader
::res://shaders/night_vision_scanlines/::1701219985
NightVisionScanlines.tscn::PackedScene::-1::1701219985::0::1::::<><>::res://shaders/night_vision_scanlines/night_vision_scanlines.material
night_vision_scanlines.gdshader::Shader::-1::1701219985::0::1::::<><>::
night_vision_scanlines.material::ShaderMaterial::-1::1701219835::0::1::::<><>::res://shaders/night_vision_scanlines/night_vision_scanlines.shader
