[gd_scene load_steps=20 format=3 uid="uid://tyd0m466hnfm"]

[ext_resource type="Material" path="res://materials/sphere.material" id="2"]
[ext_resource type="Material" path="res://materials/wall.material" id="3"]
[ext_resource type="Material" path="res://materials/cylinder.material" id="5"]
[ext_resource type="PackedScene" uid="uid://d3pvvvab4wrxw" path="res://shaders/night_vision_grainy_alt/NightVisionGrainyAlt.tscn" id="6"]
[ext_resource type="PackedScene" path="res://shaders/night_vision_grainy/NightVisionGrainy.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b2ewd0evnrdl1" path="res://shaders/night_vision_blur_line/NightVisionBlurLine.tscn" id="8"]
[ext_resource type="PackedScene" path="res://shaders/night_vision_scanlines/NightVisionScanlines.tscn" id="9"]
[ext_resource type="Script" path="res://sphere.gd" id="10"]
[ext_resource type="PackedScene" path="res://shaders/night_vision_pixelated/NightVisionPixelated.tscn" id="11"]
[ext_resource type="Script" path="res://main.gd" id="12"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="2"]
material = ExtResource("3")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(4, 2)

[sub_resource type="SphereShape3D" id="4"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(2, 0.01, 2)

[sub_resource type="PlaneMesh" id="6"]
size = Vector2(4, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jf3ru"]

[sub_resource type="Sky" id="Sky_424kb"]
sky_material = SubResource("ProceduralSkyMaterial_jf3ru")

[sub_resource type="Environment" id="Environment_lhtao"]
background_mode = 2
sky = SubResource("Sky_424kb")
ambient_light_source = 3
ambient_light_color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="Main" type="Node3D"]
script = ExtResource("12")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62377, 3.95598)
current = true
fov = 125.9

[node name="ScreenShaders" type="Node3D" parent="."]

[node name="NightVisionGrainy" parent="ScreenShaders" instance=ExtResource("7")]
anchors_preset = 15

[node name="NightVisionGrainyAlt" parent="ScreenShaders" instance=ExtResource("6")]
anchors_preset = 15

[node name="NightVisionBlurLine" parent="ScreenShaders" instance=ExtResource("8")]
anchors_preset = 15

[node name="NightVisionScanlines" parent="ScreenShaders" instance=ExtResource("9")]
anchors_preset = 15

[node name="NightVisionPixelated" parent="ScreenShaders" instance=ExtResource("11")]
anchors_preset = 15

[node name="Room" type="Node3D" parent="."]

[node name="WallRight" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("1")

[node name="WallLeft" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, -2, 1, 0)
mesh = SubResource("2")

[node name="WallBack" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, -2)
mesh = SubResource("3")

[node name="Cylinder" type="CSGCylinder3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.939534, 0.330695, -1.03698)
use_collision = true
height = 0.688283
material = ExtResource("5")

[node name="Sphere" type="CharacterBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.968038, 0.51504, 0)
script = ExtResource("10")

[node name="Sphere" type="CSGSphere3D" parent="Room/Sphere"]
material = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Sphere"]
shape = SubResource("4")

[node name="RayCast3D" type="RayCast3D" parent="Room/Sphere"]

[node name="StaticBody3D" type="StaticBody3D" parent="Room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D"]
shape = SubResource("5")

[node name="Floor" type="MeshInstance3D" parent="Room/StaticBody3D"]
mesh = SubResource("6")

[node name="ShaderSelector" type="OptionButton" parent="."]
offset_left = 8.0
offset_top = 7.0
offset_right = 131.0
offset_bottom = 28.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.063
anchor_right = 0.128
anchor_bottom = 0.222
offset_left = 0.622514
offset_top = 10.0
offset_right = 55.7425
offset_bottom = -0.200012
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sphere Movement Controls:
======================
Arrow keys to move
Space to jump"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhtao")

[connection signal="item_selected" from="ShaderSelector" to="." method="_on_shader_selector_item_selected"]
