[gd_scene load_steps=2 format=3 uid="uid://b2ewd0evnrdl1"]

[ext_resource type="Material" uid="uid://bwej6arofqu6s" path="res://shaders/night_vision_blur_line/night_vision_blur_line.material" id="1"]

[node name="NightVisionBlurLine" type="ColorRect"]
visible = false
material = ExtResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
