[gd_scene load_steps=2 format=3 uid="uid://d3pvvvab4wrxw"]

[ext_resource type="Material" uid="uid://csjgj4a05aguh" path="res://shaders/night_vision_grainy_alt/night_vision_grainy_alt.material" id="1"]

[node name="NightVisionGrainyAlt" type="ColorRect"]
visible = false
material = ExtResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
